\contentsline {content}{ 그림 차례 }{ii}{Doc-Start}
\contentsline {content}{요약}{iv}{Doc-Start}
\contentsline {chapter}{\numberline {제 1\ 장}서론 }{1}{chapter.1}
\contentsline {section}{\numberline {1.1}개요}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}논문의 기여}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}논문 구성}{6}{section.1.3}
\contentsline {chapter}{\numberline {제 2\ 장}연구 배경 및 관련 연구 }{7}{chapter.2}
\contentsline {section}{\numberline {2.1}운영체제 병렬화 역사}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}최근 운영체제 병렬화 연구}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}새로운 운영체제 제안}{12}{subsection.2.2.1}
\contentsline {subsubsection}{Corey}{12}{section*.5}
\contentsline {subsubsection}{Barrelfish}{14}{section*.7}
\contentsline {subsubsection}{FusedOS}{15}{section*.9}
\contentsline {subsection}{\numberline {2.2.2}기존 운영체제 최적화}{17}{subsection.2.2.2}
\contentsline {subsubsection}{Linux Scalability}{17}{section*.11}
\contentsline {subsubsection}{BonsaiVM}{18}{section*.13}
\contentsline {subsubsection}{RadixVM}{20}{section*.15}
\contentsline {subsubsection}{Scalable Commutativity Rule}{22}{section*.17}
\contentsline {section}{\numberline {2.3}확장성 있는 락 연구}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}큐 기반의 락(Queued Lock)}{27}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}계층적 락}{28}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Delegation techniques}{28}{subsection.2.3.3}
\contentsline {subsubsection}{Flat Combining}{28}{section*.18}
\contentsline {subsubsection}{OpLog}{30}{section*.20}
\contentsline {section}{\numberline {2.4}확장성 있는 자료구조 연구}{32}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}확장성 있는 자료구조를 위한 동기화 기법}{32}{subsection.2.4.1}
\contentsline {subsubsection}{RCU}{32}{section*.22}
\contentsline {subsubsection}{RLU}{35}{section*.25}
\contentsline {subsubsection}{논블락킹(Non-blocking) 동기화}{35}{section*.26}
\contentsline {subsection}{\numberline {2.4.2}확장성 있는 자료구조}{38}{subsection.2.4.2}
\contentsline {subsubsection}{Harris Linked List}{38}{section*.29}
\contentsline {chapter}{\numberline {제 3\ 장}논문에서 해결하고자 하는 문제 }{40}{chapter.3}
\contentsline {chapter}{\numberline {제 4\ 장}로그 기반 동시적 업데이트 방법 }{46}{chapter.4}
\contentsline {section}{\numberline {4.1}설계}{46}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}접근법}{46}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}실행 예}{50}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}알고리즘}{53}{subsection.4.1.3}
\contentsline {subsubsection}{로그 삽입}{53}{section*.40}
\contentsline {subsubsection}{로그 적용}{54}{section*.41}
\contentsline {section}{\numberline {4.2}리눅스 커널에 적용}{56}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}익명 역 매핑}{56}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}파일 역 매핑}{58}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}구현 내용}{59}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}평가}{62}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}실험 환경}{62}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}AIM7}{64}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Exim}{66}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Lmbench}{68}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}업데이트 비율}{70}{subsection.4.3.5}
\contentsline {chapter}{\numberline {제 5\ 장}결론 및 향후 연구 }{74}{chapter.5}
\contentsline {section}{\numberline {5.1}결론}{74}{section.5.1}
\contentsline {section}{\numberline {5.2}향후 연구}{76}{section.5.2}
\contentsline {chapter}{참 고 문 헌 }{77}{section.5.2}
\contentsline {content}{Abstract}{86}{section.5.2}
