\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {content}{ 차 례 }{}{Doc-Start}}
\@writefile{toc}{\contentsline {content}{ 그림 차례 }{ii}{Doc-Start}}
\newlabel{paperlastromanpagelabel}{{}{ii}{\listfigurename }{Doc-Start}{}}
\newlabel{paperlastromanpagelabel@cref}{{}{ii}}
\@writefile{toc}{\contentsline {content}{요약}{v}{Doc-Start}}
\newlabel{paperlastromanpagelabel}{{}{v}{\listfigurename }{Doc-Start}{}}
\newlabel{paperlastromanpagelabel@cref}{{}{v}}
\citation{SilasBoydWickizer2010LinuxScales48}
\citation{Changwoo2016UMSF}
\citation{mckenney2011parallel}
\citation{Matveev2015RLU}
\citation{Arbel2014ConcurrentRCU}
\citation{Matveev2015RLU}
\citation{Dodds2015SCT}
\citation{Hendler2010FC}
\citation{SilasBoydWickizerPth}
\citation{PaulDetailLWN}
\citation{Morrison2016SSM}
\citation{SilasBoydWickizerPth}
\@writefile{toc}{\contentsline {chapter}{\numberline {제 1\ 장}서론 }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}개요}{1}{section.1.1}}
\newlabel{sec:intro}{{1.1}{1}{개요}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][1]1.1}{1}}
\citation{Hendler2010FC}
\citation{AIM7Benchmark}
\citation{MOSBENCH}
\citation{Exim}
\citation{mcvoy1996lmbench}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}논문의 기여}{4}{section.1.2}}
\newlabel{sec:introcontri}{{1.2}{4}{논문의 기여}{section.1.2}{}}
\newlabel{sec:introcontri@cref}{{[section][2][1]1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}논문 구성}{5}{section.1.3}}
\newlabel{sec:intro}{{1.3}{5}{논문 구성}{section.1.3}{}}
\newlabel{sec:intro@cref}{{[section][3][1]1.3}{5}}
\citation{Kaashoek2015PCO}
\citation{Bloch1959EDS}
\citation{Mayer1982ABB}
\citation{Amdahl1967VSP}
\citation{Saltzer1966TCM}
\citation{Ritchie1973UTS}
\@writefile{toc}{\contentsline {chapter}{\numberline {제 2\ 장}연구 배경 및 관련 연구 }{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related}{{2}{6}{연구 배경 및 관련 연구}{chapter.2}{}}
\newlabel{sec:related@cref}{{[chapter][2][]2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}병렬화 운영체제 역사}{6}{section.2.1}}
\citation{Ous96}
\citation{vonBehren2003WEB}
\citation{Rashid1981ACO}
\citation{Accetta86mach}
\citation{Cheriton1983DVK}
\citation{Lampson1979EPM}
\citation{MellorCrummey1991MCS}
\citation{Marsh1991FUT}
\citation{Bolosky1991NPR}
\citation{Bugnion1997DRC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 90년대 공유 메모리 시스템\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{shared_memory}{{2.1}{7}{90년대 공유 메모리 시스템\relax }{figure.caption.1}{}}
\newlabel{shared_memory@cref}{{[figure][1][2]2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CPU 발전 동향.\relax }}{8}{figure.caption.2}}
\newlabel{fig:aim7}{{2.2}{8}{CPU 발전 동향.\relax }{figure.caption.2}{}}
\newlabel{fig:aim7@cref}{{[figure][2][2]2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 공유 메모리 시스템\relax }}{9}{figure.caption.3}}
\newlabel{shared_memory}{{2.3}{9}{공유 메모리 시스템\relax }{figure.caption.3}{}}
\newlabel{shared_memory@cref}{{[figure][3][2]2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 공유 메모리 시스템\relax }}{10}{figure.caption.4}}
\newlabel{shared_memory}{{2.4}{10}{공유 메모리 시스템\relax }{figure.caption.4}{}}
\newlabel{shared_memory@cref}{{[figure][4][2]2.4}{10}}
\citation{Boyd-WickizerCorey}
\citation{Wentzlaff2010fOS}
\citation{Baumann2009Barrelfish}
\citation{Liu2009Tessellation}
\citation{Farrington2010Helios}
\citation{SilasBoydWickizer2010LinuxScales48}
\citation{AustinTClements2012RCUBalancedTrees}
\citation{Clements2013RadixVM}
\citation{SilasBoydWickizerPth}
\citation{Boyd-WickizerCorey}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}최근 운영체제 병렬화 연구}{11}{section.2.2}}
\newlabel{sec:osrelated}{{2.2}{11}{최근 운영체제 병렬화 연구}{section.2.2}{}}
\newlabel{sec:osrelated@cref}{{[section][2][2]2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}새로운 운영체제 제안}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Corey}{11}{section*.5}}
\citation{Baumann2009Barrelfish}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces corey 운영체제 address space 공유 방법\relax }}{12}{figure.caption.6}}
\newlabel{fig:corey}{{2.5}{12}{corey 운영체제 address space 공유 방법\relax }{figure.caption.6}{}}
\newlabel{fig:corey@cref}{{[figure][5][2]2.5}{12}}
\citation{Wentzlaff2010fOS}
\@writefile{toc}{\contentsline {subsubsection}{Barrelfish}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{fOS}{13}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Barrelfish 구조\relax }}{14}{figure.caption.8}}
\newlabel{fig:Barrelfish}{{2.6}{14}{Barrelfish 구조\relax }{figure.caption.8}{}}
\newlabel{fig:Barrelfish@cref}{{[figure][6][2]2.6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Fused OS}{15}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces FusedOS 구조\relax }}{16}{figure.caption.11}}
\newlabel{fig:FusedOS}{{2.7}{16}{FusedOS 구조\relax }{figure.caption.11}{}}
\newlabel{fig:FusedOS@cref}{{[figure][7][2]2.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}기존 운영체제 최적화}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Linux scalability}{17}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces linux scalability 분석 연구\relax }}{17}{figure.caption.13}}
\newlabel{fig:linux}{{2.8}{17}{linux scalability 분석 연구\relax }{figure.caption.13}{}}
\newlabel{fig:linux@cref}{{[figure][8][2]2.8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{BonsaiVM}{18}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Address space 문제와 BosaiVM을 이용한 해결\relax }}{19}{figure.caption.15}}
\newlabel{fig:bosaivm}{{2.9}{19}{Address space 문제와 BosaiVM을 이용한 해결\relax }{figure.caption.15}{}}
\newlabel{fig:bosaivm@cref}{{[figure][9][2]2.9}{19}}
\@writefile{toc}{\contentsline {subsubsection}{RadixVM}{20}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces RadixVM의 해결 방법\relax }}{21}{figure.caption.17}}
\newlabel{fig:radix}{{2.10}{21}{RadixVM의 해결 방법\relax }{figure.caption.17}{}}
\newlabel{fig:radix@cref}{{[figure][10][2]2.10}{21}}
\@writefile{toc}{\contentsline {subsubsection}{SC rule}{22}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}확장성 있는 락 연구}{24}{section.2.3}}
\newlabel{sec:lockrelated}{{2.3}{24}{확장성 있는 락 연구}{section.2.3}{}}
\newlabel{sec:lockrelated@cref}{{[section][3][2]2.3}{24}}
\citation{MellorCrummey1991MCS}
\citation{Magnusson1994QLC}
\citation{Wang2016BeMyGuest}
\citation{Scott2013SS}
\citation{Bueso2014MCS}
\citation{Bueso2015STP}
\citation{Radovic2003HBL}
\citation{Chabbi2016CLL}
\citation{Luchangco2006HCQ}
\citation{Chabbi2015HPL}
\citation{Hendler2010FC}
\citation{Fatourou2012RCS}
\citation{Delegation2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}큐 기반의 락(Queued Lock)}{27}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{MCS}{27}{section*.19}}
\citation{Dice2015LCG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}계층적 락}{28}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Delegation techniques}{29}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Flat Combining}{29}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Flat combining 방법\relax }}{30}{figure.caption.21}}
\newlabel{fig:FC}{{2.11}{30}{Flat combining 방법\relax }{figure.caption.21}{}}
\newlabel{fig:FC@cref}{{[figure][11][2]2.11}{30}}
\@writefile{toc}{\contentsline {subsubsection}{OpLog}{30}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces OpLog의 업데이트 방법\relax }}{31}{figure.caption.23}}
\newlabel{fig:oplog}{{2.12}{31}{OpLog의 업데이트 방법\relax }{figure.caption.23}{}}
\newlabel{fig:oplog@cref}{{[figure][12][2]2.12}{31}}
\citation{McKenney98}
\citation{Matveev2015RLU}
\citation{Harris2001Lockfree}
\citation{Fomitchev2004Lockfree}
\citation{Timnat2012}
\citation{Arbel2014ConcurrentRCU}
\citation{Dodds2015SCT}
\citation{AustinTClements2012RCUBalancedTrees}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}확장성 있는 자료구조 연구}{33}{section.2.4}}
\newlabel{sec:datarelated}{{2.4}{33}{확장성 있는 자료구조 연구}{section.2.4}{}}
\newlabel{sec:datarelated@cref}{{[section][4][2]2.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}확장성 있는 자료구조를 위한 동기화 기법}{33}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{RCU}{33}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces RCU 예제\relax }}{34}{figure.caption.25}}
\newlabel{fig:rcuprinciple}{{2.13}{34}{RCU 예제\relax }{figure.caption.25}{}}
\newlabel{fig:rcuprinciple@cref}{{[figure][13][2]2.13}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces RCU의 delayed free의 시점\relax }}{35}{figure.caption.26}}
\newlabel{fig:rcu_grace}{{2.14}{35}{RCU의 delayed free의 시점\relax }{figure.caption.26}{}}
\newlabel{fig:rcu_grace@cref}{{[figure][14][2]2.14}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces LDU의 동시적 삽제에 대한 알고리즘.\relax }}{36}{figure.caption.27}}
\newlabel{fig:gldulogicalupdate}{{2.15}{36}{LDU의 동시적 삽제에 대한 알고리즘.\relax }{figure.caption.27}{}}
\newlabel{fig:gldulogicalupdate@cref}{{[figure][15][2]2.15}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces LDU의 동시적 삽제에 대한 알고리즘.\relax }}{36}{figure.caption.28}}
\newlabel{fig:gldulogicalupdate}{{2.16}{36}{LDU의 동시적 삽제에 대한 알고리즘.\relax }{figure.caption.28}{}}
\newlabel{fig:gldulogicalupdate@cref}{{[figure][16][2]2.16}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces LDU의 동시적 삽제에 대한 알고리즘.\relax }}{37}{figure.caption.29}}
\newlabel{fig:gldulogicalupdate}{{2.17}{37}{LDU의 동시적 삽제에 대한 알고리즘.\relax }{figure.caption.29}{}}
\newlabel{fig:gldulogicalupdate@cref}{{[figure][17][2]2.17}{37}}
\@writefile{toc}{\contentsline {subsubsection}{RLU}{37}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Non-locking synchronization}{38}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Non-locking synchronization\relax }}{39}{figure.caption.32}}
\newlabel{fig:NBS}{{2.18}{39}{Non-locking synchronization\relax }{figure.caption.32}{}}
\newlabel{fig:NBS@cref}{{[figure][18][2]2.18}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 간단한 Non-blocking 스택 알고리즘.\relax }}{40}{figure.caption.33}}
\newlabel{fig:nonblockingstack}{{2.19}{40}{간단한 Non-blocking 스택 알고리즘.\relax }{figure.caption.33}{}}
\newlabel{fig:nonblockingstack@cref}{{[figure][19][2]2.19}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}확장성 있는 자료구조}{42}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Harris Linked List}{42}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Harris 삭제\relax }}{43}{figure.caption.35}}
\newlabel{fig:harris}{{2.20}{43}{Harris 삭제\relax }{figure.caption.35}{}}
\newlabel{fig:harris@cref}{{[figure][20][2]2.20}{43}}
\citation{Clements15SCR}
\citation{Boyd-WickizerCorey}
\citation{Bueso2015STP}
\citation{Bueso2014MCS}
\@writefile{toc}{\contentsline {chapter}{\numberline {제 3\ 장}논문에서 해결하고자 하는 구체적인 문제 }{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problem}{{3}{45}{논문에서 해결하고자 하는 구체적인 문제}{chapter.3}{}}
\newlabel{sec:problem@cref}{{[chapter][3][]3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AIM7-multiuser 성능 확장성\relax }}{45}{figure.caption.36}}
\newlabel{fig:aim7_default}{{3.1}{45}{AIM7-multiuser 성능 확장성\relax }{figure.caption.36}{}}
\newlabel{fig:aim7_default@cref}{{[figure][1][3]3.1}{45}}
\citation{LOCKSTAT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 120코어에서 락 때문에 기다리는 시간\relax }}{46}{figure.caption.37}}
\newlabel{fig:aim7_default}{{3.2}{46}{120코어에서 락 때문에 기다리는 시간\relax }{figure.caption.37}{}}
\newlabel{fig:aim7_default@cref}{{[figure][2][3]3.2}{46}}
\citation{Andi2011adding}
\citation{SilasBoydWickizerPth}
\citation{SilasBoydWickizerPth}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces anonymous 역 매핑의 문제\relax }}{47}{figure.caption.38}}
\newlabel{fig:anon_vma_rmap}{{3.3}{47}{anonymous 역 매핑의 문제\relax }{figure.caption.38}{}}
\newlabel{fig:anon_vma_rmap@cref}{{[figure][3][3]3.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 파일 역 매핑의 문제\relax }}{48}{figure.caption.39}}
\newlabel{fig:file_rmap_default}{{3.4}{48}{파일 역 매핑의 문제\relax }{figure.caption.39}{}}
\newlabel{fig:file_rmap_default@cref}{{[figure][4][3]3.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 120코어에서의 lock\_stat 결과 분석\relax }}{49}{figure.caption.40}}
\newlabel{fig:anon_vma_func}{{3.5}{49}{120코어에서의 lock\_stat 결과 분석\relax }{figure.caption.40}{}}
\newlabel{fig:anon_vma_func@cref}{{[figure][5][3]3.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 업데이트 직렬화의 문제\relax }}{50}{figure.caption.41}}
\newlabel{fig:update}{{3.6}{50}{업데이트 직렬화의 문제\relax }{figure.caption.41}{}}
\newlabel{fig:update@cref}{{[figure][6][3]3.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 동기화된 타임스탬프 카운터 머징에 따른 오버헤드\relax }}{50}{figure.caption.42}}
\newlabel{fig:oplog_log}{{3.7}{50}{동기화된 타임스탬프 카운터 머징에 따른 오버헤드\relax }{figure.caption.42}{}}
\newlabel{fig:oplog_log@cref}{{[figure][7][3]3.7}{50}}
\citation{SilasBoydWickizerPth}
\citation{Clements15SCR}
\@writefile{toc}{\contentsline {chapter}{\numberline {제 4\ 장}로그기반 동시적 업데이트 방법 }{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}설계}{51}{section.4.1}}
\newlabel{sec:ldu}{{4.1}{51}{설계}{section.4.1}{}}
\newlabel{sec:ldu@cref}{{[section][1][4]4.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}접근법}{51}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}실행 예}{54}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 7개의 업데이트 명령과 1개의 리드 명령에 대한 LDU 예.\relax }}{55}{figure.caption.43}}
\newlabel{fig:basic}{{4.1}{55}{7개의 업데이트 명령과 1개의 리드 명령에 대한 LDU 예.\relax }{figure.caption.43}{}}
\newlabel{fig:basic@cref}{{[figure][1][4]4.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}알고리즘}{56}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{로그 삽입}{56}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LDU의 동시적 삽입에 대한 알고리즘.\relax }}{57}{figure.caption.44}}
\newlabel{fig:gldulogicalupdate}{{4.2}{57}{LDU의 동시적 삽입에 대한 알고리즘.\relax }{figure.caption.44}{}}
\newlabel{fig:gldulogicalupdate@cref}{{[figure][2][4]4.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LDU의 동시적 삽제에 대한 알고리즘.\relax }}{58}{figure.caption.45}}
\newlabel{fig:gldulogicalupdate}{{4.3}{58}{LDU의 동시적 삽제에 대한 알고리즘.\relax }{figure.caption.45}{}}
\newlabel{fig:gldulogicalupdate@cref}{{[figure][3][4]4.3}{58}}
\@writefile{toc}{\contentsline {subsubsection}{로그 적용}{58}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 로그를 적용하는 알고리즘.\relax }}{59}{figure.caption.48}}
\newlabel{fig:glduphysicalupdate}{{4.4}{59}{로그를 적용하는 알고리즘.\relax }{figure.caption.48}{}}
\newlabel{fig:glduphysicalupdate@cref}{{[figure][4][4]4.4}{59}}
\citation{CorbetLWNANON}
\citation{Andi2011adding}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}리눅스 커널에 적용}{60}{section.4.2}}
\newlabel{sec:linux}{{4.2}{60}{리눅스 커널에 적용}{section.4.2}{}}
\newlabel{sec:linux@cref}{{[section][2][4]4.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}익명 역 매핑}{60}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 리눅스 익명 역 매핑에 LDU를 적용한 그림.\relax }}{61}{figure.caption.49}}
\newlabel{fig:anonvmaramp}{{4.5}{61}{리눅스 익명 역 매핑에 LDU를 적용한 그림.\relax }{figure.caption.49}{}}
\newlabel{fig:anonvmaramp@cref}{{[figure][5][4]4.5}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}파일 역 매핑}{61}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 리눅스 파일 역 매핑에 LDU를 적용한 그림.\relax }}{62}{figure.caption.50}}
\newlabel{fig:fileramp}{{4.6}{62}{리눅스 파일 역 매핑에 LDU를 적용한 그림.\relax }{figure.caption.50}{}}
\newlabel{fig:fileramp@cref}{{[figure][6][4]4.6}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LDU의 전역 큐.\relax }}{63}{figure.caption.51}}
\newlabel{fig:glduphysicalupdate}{{4.7}{63}{LDU의 전역 큐.\relax }{figure.caption.51}{}}
\newlabel{fig:glduphysicalupdate@cref}{{[figure][7][4]4.7}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}자세한 구현 내용}{63}{subsection.4.2.3}}
\citation{LTP}
\citation{Harris2001Lockfree}
\citation{Gramoli2015Synchrobench}
\citation{David2015ASYNCHRONIZED}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LDU의 퍼코어 큐.\relax }}{65}{figure.caption.52}}
\newlabel{fig:glduphysicalupdate}{{4.8}{65}{LDU의 퍼코어 큐.\relax }{figure.caption.52}{}}
\newlabel{fig:glduphysicalupdate@cref}{{[figure][8][4]4.8}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}평가}{65}{section.4.3}}
\newlabel{sec:evaluation}{{4.3}{65}{평가}{section.4.3}{}}
\newlabel{sec:evaluation@cref}{{[section][3][4]4.3}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}실험 환경}{65}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 실험 환경.\relax }}{66}{figure.caption.53}}
\newlabel{fig:xeon}{{4.9}{66}{실험 환경.\relax }{figure.caption.53}{}}
\newlabel{fig:xeon@cref}{{[figure][9][4]4.9}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces lockfree 리스트로 변경하기 전 자료구조\relax }}{67}{figure.caption.54}}
\newlabel{fig:lockfree}{{4.10}{67}{lockfree 리스트로 변경하기 전 자료구조\relax }{figure.caption.54}{}}
\newlabel{fig:lockfree@cref}{{[figure][10][4]4.10}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces lockfree 리스트로 변경 후 자료구조\relax }}{68}{figure.caption.55}}
\newlabel{fig:lockfree_2}{{4.11}{68}{lockfree 리스트로 변경 후 자료구조\relax }{figure.caption.55}{}}
\newlabel{fig:lockfree_2@cref}{{[figure][11][4]4.11}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}AIM7}{68}{subsection.4.3.2}}
\citation{SilasBoydWickizer2010LinuxScales48}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces AIM7-multiuser 확장성.\relax }}{69}{figure.caption.56}}
\newlabel{fig:aim7}{{4.12}{69}{AIM7-multiuser 확장성.\relax }{figure.caption.56}{}}
\newlabel{fig:aim7@cref}{{[figure][12][4]4.12}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 120코어에서 AIM7 CPU 사용량.\relax }}{70}{figure.caption.57}}
\newlabel{fig:utilization_aim7}{{4.13}{70}{120코어에서 AIM7 CPU 사용량.\relax }{figure.caption.57}{}}
\newlabel{fig:utilization_aim7@cref}{{[figure][13][4]4.13}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Exim}{70}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 120코어에서 EXIM CPU 사용량. \relax }}{71}{figure.caption.58}}
\newlabel{fig:utilization_exim}{{4.14}{71}{120코어에서 EXIM CPU 사용량. \relax }{figure.caption.58}{}}
\newlabel{fig:utilization_exim@cref}{{[figure][14][4]4.14}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 120코어에서 Lmbench CPU 사용량.\relax }}{72}{figure.caption.59}}
\newlabel{fig:utilization_lmbench}{{4.15}{72}{120코어에서 Lmbench CPU 사용량.\relax }{figure.caption.59}{}}
\newlabel{fig:utilization_lmbench@cref}{{[figure][15][4]4.15}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Lmbench}{72}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Exim 확장성.\relax }}{73}{figure.caption.60}}
\newlabel{fig:exim}{{4.16}{73}{Exim 확장성.\relax }{figure.caption.60}{}}
\newlabel{fig:exim@cref}{{[figure][16][4]4.16}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}업데이트 비율}{73}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Lmbench의 프로세스 관리 벤치마크에 대한 실행시간.\relax }}{74}{figure.caption.61}}
\newlabel{fig:MicroBench}{{4.17}{74}{Lmbench의 프로세스 관리 벤치마크에 대한 실행시간.\relax }{figure.caption.61}{}}
\newlabel{fig:MicroBench@cref}{{[figure][17][4]4.17}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 업데이트 비율에 따른 AIM7 성능.\relax }}{74}{figure.caption.62}}
\newlabel{fig:UpdateRate_aim7}{{4.18}{74}{업데이트 비율에 따른 AIM7 성능.\relax }{figure.caption.62}{}}
\newlabel{fig:UpdateRate_aim7@cref}{{[figure][18][4]4.18}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 업데이트 비율에 따른 AIM7 확장성.\relax }}{75}{figure.caption.63}}
\newlabel{fig:UpdateRate_aim7_2}{{4.19}{75}{업데이트 비율에 따른 AIM7 확장성.\relax }{figure.caption.63}{}}
\newlabel{fig:UpdateRate_aim7_2@cref}{{[figure][19][4]4.19}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 업데이트 비율에 따른 Exim 성능.\relax }}{75}{figure.caption.64}}
\newlabel{fig:UpdateRate_exim}{{4.20}{75}{업데이트 비율에 따른 Exim 성능.\relax }{figure.caption.64}{}}
\newlabel{fig:UpdateRate_exim@cref}{{[figure][20][4]4.20}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 업데이트 비율에 따른 Exim 확장성.\relax }}{76}{figure.caption.65}}
\newlabel{fig:UpdateRate_exim_2}{{4.21}{76}{업데이트 비율에 따른 Exim 확장성.\relax }{figure.caption.65}{}}
\newlabel{fig:UpdateRate_exim_2@cref}{{[figure][21][4]4.21}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Lmbench performance depending on update ratios.\relax }}{76}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 업데이트 비율에 따른 Lmbench 성능.\relax }}{76}{figure.caption.66}}
\newlabel{fig:UpdateRate_lmbench}{{4.23}{76}{업데이트 비율에 따른 Lmbench 성능.\relax }{figure.caption.66}{}}
\newlabel{fig:UpdateRate_lmbench@cref}{{[figure][23][4]4.23}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces 업데이트 비율에 따른 Lmbench 확장성.\relax }}{77}{figure.caption.67}}
\newlabel{fig:UpdateRate_lmbench_2}{{4.24}{77}{업데이트 비율에 따른 Lmbench 확장성.\relax }{figure.caption.67}{}}
\newlabel{fig:UpdateRate_lmbench_2@cref}{{[figure][24][4]4.24}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {제 5\ 장}결론 및 향후 연구 }{78}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:concl}{{5}{78}{결론 및 향후 연구}{chapter.5}{}}
\newlabel{sec:concl@cref}{{[chapter][5][]5}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}결론}{78}{section.5.1}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}향후 연구}{79}{section.5.2}}
\bibcite{AIM7Benchmark}{1}
\bibcite{LTP}{2}
\bibcite{LOCKSTAT}{3}
\bibcite{MOSBENCH}{4}
\bibcite{Exim}{5}
\bibcite{Accetta86mach}{6}
\bibcite{Amdahl1967VSP}{7}
\bibcite{Andi2011adding}{8}
\bibcite{Arbel2014ConcurrentRCU}{9}
\bibcite{Baumann2009Barrelfish}{10}
\@writefile{toc}{\contentsline {chapter}{참 고 문 헌 }{80}{section.5.2}}
\bibcite{Bloch1959EDS}{11}
\bibcite{Bolosky1991NPR}{12}
\bibcite{Boyd-WickizerCorey}{13}
\bibcite{SilasBoydWickizer2010LinuxScales48}{14}
\bibcite{SilasBoydWickizerPth}{15}
\bibcite{Bueso2014MCS}{16}
\bibcite{Bueso2015STP}{17}
\bibcite{Bugnion1997DRC}{18}
\bibcite{Chabbi2015HPL}{19}
\bibcite{Chabbi2016CLL}{20}
\bibcite{Cheriton1983DVK}{21}
\bibcite{AustinTClements2012RCUBalancedTrees}{22}
\bibcite{Clements15SCR}{23}
\bibcite{Clements2013RadixVM}{24}
\bibcite{CorbetLWNANON}{25}
\bibcite{David2015ASYNCHRONIZED}{26}
\bibcite{Dodds2015SCT}{27}
\bibcite{Farrington2010Helios}{28}
\bibcite{Fatourou2012RCS}{29}
\bibcite{Fomitchev2004Lockfree}{30}
\bibcite{Gramoli2015Synchrobench}{31}
\bibcite{Harris2001Lockfree}{32}
\bibcite{Hendler2010FC}{33}
\bibcite{Kaashoek2015PCO}{34}
\bibcite{Delegation2014}{35}
\bibcite{Lampson1979EPM}{36}
\bibcite{Liu2009Tessellation}{37}
\bibcite{Luchangco2006HCQ}{38}
\bibcite{Magnusson1994QLC}{39}
\bibcite{Marsh1991FUT}{40}
\bibcite{Matveev2015RLU}{41}
\bibcite{Mayer1982ABB}{42}
\bibcite{PaulDetailLWN}{43}
\bibcite{mckenney2011parallel}{44}
\bibcite{McKenney98}{45}
\bibcite{mcvoy1996lmbench}{46}
\bibcite{MellorCrummey1991MCS}{47}
\bibcite{Changwoo2016UMSF}{48}
\bibcite{Morrison2016SSM}{49}
\bibcite{Ous96}{50}
\bibcite{Radovic2003HBL}{51}
\bibcite{Rashid1981ACO}{52}
\bibcite{Ritchie1973UTS}{53}
\bibcite{Saltzer1966TCM}{54}
\bibcite{Scott2013SS}{55}
\bibcite{Timnat2012}{56}
\bibcite{vonBehren2003WEB}{57}
\bibcite{Wang2016BeMyGuest}{58}
\bibcite{Wentzlaff2010fOS}{59}
\bibcite{Zellweger2014Multikernel}{60}
\@writefile{toc}{\contentsline {content}{Abstract}{89}{section.5.2}}
\newlabel{LastPage}{{}{90}{}{page.90}{}}
\xdef\lastpage@lastpage{90}
\xdef\lastpage@lastpageHy{90}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  428439B4BC5558DB6203A04D1B85B3847811D24BDA1944BAB5CD186609DA58B6.pygtex,
  428439B4BC5558DB6203A04D1B85B384AB6FFA31A7907617C34D7F982B4F375C.pygtex,
  428439B4BC5558DB6203A04D1B85B3840AE1426F0759F4E22C523AA15414BFF6.pygtex,
  0B2F5B57E8B2EBC8DCF897BC92A9D08E4B6D901F5AA1C65A61A1AE42A95B3FDE.pygtex,
  1A52AB549B436C6F71C3A1386339A73716221F7F611279039B6116919BCD752B.pygtex,
  D8D8684C92D174AF284724340A70A861DB4CC856630FBE1C2BE33ACC5CBA4A81.pygtex,
  D9B4307CF54481205A1AB664AE15992B37784D17B944CEF1E0F65E1CC806126C.pygtex,
  153439CB71A5A57F84A0971611282C7CFC8A6DDE7DDED489EA64073594FE07E5.pygtex,
  A56C360FF3130797B63B4EE053FB4F4E66A83BDE88F07AA62BE1D9EFE973E4C0.pygtex}
