\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {content}{ 그림 차례 }{iii}{Doc-Start}}
\newlabel{paperlastromanpagelabel}{{}{iii}{\listfigurename }{Doc-Start}{}}
\newlabel{paperlastromanpagelabel@cref}{{}{iii}}
\@writefile{toc}{\contentsline {content}{요약}{v}{Doc-Start}}
\newlabel{paperlastromanpagelabel}{{}{v}{\listfigurename }{Doc-Start}{}}
\newlabel{paperlastromanpagelabel@cref}{{}{v}}
\citation{SilasBoydWickizer2010LinuxScales48}
\citation{Changwoo2016UMSF}
\citation{mckenney2011parallel}
\citation{SilasBoydWickizerPth}
\@writefile{toc}{\contentsline {chapter}{\numberline {제 1\ 장}서론 }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}개요}{1}{section.1.1}}
\newlabel{sec:intro}{{1.1}{1}{개요}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][1]1.1}{1}}
\citation{Hendler2010FC}
\citation{SilasBoydWickizerPth}
\citation{PaulDetailLWN}
\citation{Morrison2016SSM}
\citation{SilasBoydWickizerPth}
\citation{Hendler2010FC}
\citation{AIM7Benchmark}
\citation{MOSBENCH}
\citation{Exim}
\citation{mcvoy1996lmbench}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}논문의 기여}{5}{section.1.2}}
\newlabel{sec:introcontri}{{1.2}{5}{논문의 기여}{section.1.2}{}}
\newlabel{sec:introcontri@cref}{{[section][2][1]1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}논문 구성}{6}{section.1.3}}
\newlabel{sec:intro}{{1.3}{6}{논문 구성}{section.1.3}{}}
\newlabel{sec:intro@cref}{{[section][3][1]1.3}{6}}
\citation{Kaashoek2015PCO}
\citation{Bloch1959EDS}
\citation{Mayer1982ABB}
\citation{Amdahl1967VSP}
\citation{Saltzer1966TCM}
\citation{Ritchie1973UTS}
\@writefile{toc}{\contentsline {chapter}{\numberline {제 2\ 장}연구 배경 및 관련 연구 }{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related}{{2}{7}{연구 배경 및 관련 연구}{chapter.2}{}}
\newlabel{sec:related@cref}{{[chapter][2][]2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}운영체제 병렬화 역사}{7}{section.2.1}}
\citation{Ous96}
\citation{vonBehren2003WEB}
\citation{Rashid1981ACO}
\citation{Accetta86mach}
\citation{Cheriton1983DVK}
\citation{Lampson1979EPM}
\citation{MellorCrummey1991MCS}
\citation{Marsh1991FUT}
\citation{Bolosky1991NPR}
\citation{Bugnion1997DRC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 90년대 공유 메모리 시스템\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{shared_memory}{{2.1}{9}{90년대 공유 메모리 시스템\relax }{figure.caption.1}{}}
\newlabel{shared_memory@cref}{{[figure][1][2]2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CPU 발전 동향.\relax }}{10}{figure.caption.2}}
\newlabel{fig:cpumany}{{2.2}{10}{CPU 발전 동향.\relax }{figure.caption.2}{}}
\newlabel{fig:cpumany@cref}{{[figure][2][2]2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 캐시 라인의 공유 때문에 발생하는 문제\relax }}{11}{figure.caption.3}}
\newlabel{shared_memory}{{2.3}{11}{캐시 라인의 공유 때문에 발생하는 문제\relax }{figure.caption.3}{}}
\newlabel{shared_memory@cref}{{[figure][3][2]2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 퍼코어 파티션을 통해 해결\relax }}{11}{figure.caption.4}}
\newlabel{shared_memory2}{{2.4}{11}{퍼코어 파티션을 통해 해결\relax }{figure.caption.4}{}}
\newlabel{shared_memory2@cref}{{[figure][4][2]2.4}{11}}
\citation{Boyd-WickizerCorey}
\citation{Engler1995EOS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}최근 운영체제 병렬화 연구}{13}{section.2.2}}
\newlabel{sec:osrelated}{{2.2}{13}{최근 운영체제 병렬화 연구}{section.2.2}{}}
\newlabel{sec:osrelated@cref}{{[section][2][2]2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}새로운 운영체제 제안}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Corey}{13}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Corey 운영체제 address space 공유 방법\relax }}{14}{figure.caption.6}}
\newlabel{fig:corey}{{2.5}{14}{Corey 운영체제 address space 공유 방법\relax }{figure.caption.6}{}}
\newlabel{fig:corey@cref}{{[figure][5][2]2.5}{14}}
\citation{Baumann2009Barrelfish}
\@writefile{toc}{\contentsline {subsubsection}{Barrelfish}{15}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Barrelfish 구조\relax }}{16}{figure.caption.8}}
\newlabel{fig:Barrelfish}{{2.6}{16}{Barrelfish 구조\relax }{figure.caption.8}{}}
\newlabel{fig:Barrelfish@cref}{{[figure][6][2]2.6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{FusedOS}{17}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces FusedOS 구조\relax }}{17}{figure.caption.10}}
\newlabel{fig:FusedOS}{{2.7}{17}{FusedOS 구조\relax }{figure.caption.10}{}}
\newlabel{fig:FusedOS@cref}{{[figure][7][2]2.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}기존 운영체제 최적화}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Linux Scalability}{18}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Linux scalability 분석 연구\relax }}{19}{figure.caption.12}}
\newlabel{fig:linux}{{2.8}{19}{Linux scalability 분석 연구\relax }{figure.caption.12}{}}
\newlabel{fig:linux@cref}{{[figure][8][2]2.8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{BonsaiVM}{20}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Address space 문제와 BosaiVM을 이용한 해결\relax }}{21}{figure.caption.14}}
\newlabel{fig:bonsaivm}{{2.9}{21}{Address space 문제와 BosaiVM을 이용한 해결\relax }{figure.caption.14}{}}
\newlabel{fig:bonsaivm@cref}{{[figure][9][2]2.9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{RadixVM}{22}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces RadixVM의 해결 방법\relax }}{22}{figure.caption.16}}
\newlabel{fig:radix}{{2.10}{22}{RadixVM의 해결 방법\relax }{figure.caption.16}{}}
\newlabel{fig:radix@cref}{{[figure][10][2]2.10}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Scalable Commutativity Rule}{24}{section*.17}}
\citation{Bueso2014STP}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}확장성 있는 락 연구}{26}{section.2.3}}
\newlabel{sec:lockrelated}{{2.3}{26}{확장성 있는 락 연구}{section.2.3}{}}
\newlabel{sec:lockrelated@cref}{{[section][3][2]2.3}{26}}
\citation{Kyong2016LDU}
\citation{MellorCrummey1991MCS}
\citation{Magnusson1994QLC}
\citation{Wang2016BeMyGuest}
\citation{Scott2013SS}
\citation{Bueso2014MCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}큐 기반의 락(Queued Lock)}{28}{subsection.2.3.1}}
\citation{ticket}
\citation{Radovic2003HBL}
\citation{Chabbi2016CLL}
\citation{Luchangco2006HCQ}
\citation{Chabbi2015HPL}
\citation{Hendler2010FC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}계층적 락}{29}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Delegation techniques}{30}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Flat Combining}{30}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{OpLog}{30}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Flat Combining 방법\relax }}{31}{figure.caption.19}}
\newlabel{fig:FC}{{2.11}{31}{Flat Combining 방법\relax }{figure.caption.19}{}}
\newlabel{fig:FC@cref}{{[figure][11][2]2.11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces OpLog의 업데이트 방법\relax }}{32}{figure.caption.21}}
\newlabel{fig:oplog}{{2.12}{32}{OpLog의 업데이트 방법\relax }{figure.caption.21}{}}
\newlabel{fig:oplog@cref}{{[figure][12][2]2.12}{32}}
\citation{McKenney98}
\citation{Matveev2015RLU}
\citation{Harris2001Lockfree}
\citation{Fomitchev2004Lockfree}
\citation{Timnat2012}
\citation{Arbel2014ConcurrentRCU}
\citation{Dodds2015SCT}
\citation{AustinTClements2012RCUBalancedTrees}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}확장성 있는 자료구조 연구}{33}{section.2.4}}
\newlabel{sec:datarelated}{{2.4}{33}{확장성 있는 자료구조 연구}{section.2.4}{}}
\newlabel{sec:datarelated@cref}{{[section][4][2]2.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}확장성 있는 자료구조를 위한 동기화 기법}{33}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{RCU}{33}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces RCU 예제\relax }}{34}{figure.caption.23}}
\newlabel{fig:rcuprinciple}{{2.13}{34}{RCU 예제\relax }{figure.caption.23}{}}
\newlabel{fig:rcuprinciple@cref}{{[figure][13][2]2.13}{34}}
\citation{Arbel2015PRR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces RCU의 delayed free의 시점\relax }}{35}{figure.caption.24}}
\newlabel{fig:rcu_grace}{{2.14}{35}{RCU의 delayed free의 시점\relax }{figure.caption.24}{}}
\newlabel{fig:rcu_grace@cref}{{[figure][14][2]2.14}{35}}
\citation{Matveev2015RLU}
\@writefile{toc}{\contentsline {subsubsection}{RLU}{36}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{논블락킹(Non-blocking) 동기화}{36}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Non-blocking 동기화 기법의 분류\relax }}{37}{figure.caption.27}}
\newlabel{fig:NBS}{{2.15}{37}{Non-blocking 동기화 기법의 분류\relax }{figure.caption.27}{}}
\newlabel{fig:NBS@cref}{{[figure][15][2]2.15}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 간단한 Non-blocking 스택 알고리즘.\relax }}{38}{figure.caption.28}}
\newlabel{fig:nonblockingstack}{{2.16}{38}{간단한 Non-blocking 스택 알고리즘.\relax }{figure.caption.28}{}}
\newlabel{fig:nonblockingstack@cref}{{[figure][16][2]2.16}{38}}
\citation{Harris2001Lockfree}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}확장성 있는 자료구조}{39}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Harris Linked List}{39}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Harris 삭제\relax }}{40}{figure.caption.30}}
\newlabel{fig:harris}{{2.17}{40}{Harris 삭제\relax }{figure.caption.30}{}}
\newlabel{fig:harris@cref}{{[figure][17][2]2.17}{40}}
\citation{Clements15SCR}
\citation{Boyd-WickizerCorey}
\citation{Bueso2015STP}
\citation{Bueso2014MCS}
\@writefile{toc}{\contentsline {chapter}{\numberline {제 3\ 장}논문에서 해결하고자 하는 문제 }{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problem}{{3}{42}{논문에서 해결하고자 하는 문제}{chapter.3}{}}
\newlabel{sec:problem@cref}{{[chapter][3][]3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AIM7-multiuser 성능 확장성\relax }}{42}{figure.caption.31}}
\newlabel{fig:aim7_default}{{3.1}{42}{AIM7-multiuser 성능 확장성\relax }{figure.caption.31}{}}
\newlabel{fig:aim7_default@cref}{{[figure][1][3]3.1}{42}}
\citation{LOCKSTAT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 120코어에서 락 때문에 기다리는 시간\relax }}{43}{figure.caption.32}}
\newlabel{fig:aim7_default}{{3.2}{43}{120코어에서 락 때문에 기다리는 시간\relax }{figure.caption.32}{}}
\newlabel{fig:aim7_default@cref}{{[figure][2][3]3.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 익명 역 매핑의 문제\relax }}{44}{figure.caption.33}}
\newlabel{fig:anon_vma_rmap}{{3.3}{44}{익명 역 매핑의 문제\relax }{figure.caption.33}{}}
\newlabel{fig:anon_vma_rmap@cref}{{[figure][3][3]3.3}{44}}
\citation{Andi2011adding}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 파일 역 매핑의 문제\relax }}{45}{figure.caption.34}}
\newlabel{fig:file_rmap_default}{{3.4}{45}{파일 역 매핑의 문제\relax }{figure.caption.34}{}}
\newlabel{fig:file_rmap_default@cref}{{[figure][4][3]3.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 120코어에서의 lock\_stat 결과 분석\relax }}{45}{figure.caption.35}}
\newlabel{fig:anon_vma_func}{{3.5}{45}{120코어에서의 lock\_stat 결과 분석\relax }{figure.caption.35}{}}
\newlabel{fig:anon_vma_func@cref}{{[figure][5][3]3.5}{45}}
\citation{SilasBoydWickizerPth}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 업데이트 직렬화의 문제\relax }}{46}{figure.caption.36}}
\newlabel{fig:update}{{3.6}{46}{업데이트 직렬화의 문제\relax }{figure.caption.36}{}}
\newlabel{fig:update@cref}{{[figure][6][3]3.6}{46}}
\citation{PaulCreatingAPILWN}
\@writefile{toc}{\contentsline {chapter}{\numberline {제 4\ 장}로그 기반 동시적 업데이트 방법 }{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}설계}{48}{section.4.1}}
\newlabel{sec:ldu}{{4.1}{48}{설계}{section.4.1}{}}
\newlabel{sec:ldu@cref}{{[section][1][4]4.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}접근법}{48}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}실행 예}{52}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 7개의 업데이트 연산과 1개의 읽기 연산에 대한 예.\relax }}{53}{figure.caption.37}}
\newlabel{fig:basic}{{4.1}{53}{7개의 업데이트 연산과 1개의 읽기 연산에 대한 예.\relax }{figure.caption.37}{}}
\newlabel{fig:basic@cref}{{[figure][1][4]4.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LDU의 동시적 삽입에 대한 알고리즘.\relax }}{55}{figure.caption.38}}
\newlabel{fig:gldulogicalupdatei}{{4.2}{55}{LDU의 동시적 삽입에 대한 알고리즘.\relax }{figure.caption.38}{}}
\newlabel{fig:gldulogicalupdatei@cref}{{[figure][2][4]4.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LDU의 동시적 삽제에 대한 알고리즘.\relax }}{55}{figure.caption.39}}
\newlabel{fig:gldulogicalupdater}{{4.3}{55}{LDU의 동시적 삽제에 대한 알고리즘.\relax }{figure.caption.39}{}}
\newlabel{fig:gldulogicalupdater@cref}{{[figure][3][4]4.3}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}알고리즘}{56}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{로그 삽입}{56}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{로그 적용}{56}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 로그를 적용하는 알고리즘.\relax }}{57}{figure.caption.42}}
\newlabel{fig:glduphysicalupdate_p}{{4.4}{57}{로그를 적용하는 알고리즘.\relax }{figure.caption.42}{}}
\newlabel{fig:glduphysicalupdate_p@cref}{{[figure][4][4]4.4}{57}}
\citation{CorbetLWNANON}
\citation{Andi2011adding}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}리눅스 커널에 적용}{58}{section.4.2}}
\newlabel{sec:linux}{{4.2}{58}{리눅스 커널에 적용}{section.4.2}{}}
\newlabel{sec:linux@cref}{{[section][2][4]4.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}익명 역 매핑}{58}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 익명 역 매핑에 LDU를 적용한 그림.\relax }}{59}{figure.caption.43}}
\newlabel{fig:anonvmaramp}{{4.5}{59}{익명 역 매핑에 LDU를 적용한 그림.\relax }{figure.caption.43}{}}
\newlabel{fig:anonvmaramp@cref}{{[figure][5][4]4.5}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 파일 역 매핑에 LDU를 적용한 그림.\relax }}{60}{figure.caption.44}}
\newlabel{fig:fileramp}{{4.6}{60}{파일 역 매핑에 LDU를 적용한 그림.\relax }{figure.caption.44}{}}
\newlabel{fig:fileramp@cref}{{[figure][6][4]4.6}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}파일 역 매핑}{60}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}구현 내용}{61}{subsection.4.2.3}}
\citation{LTP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LDU의 퍼코어 큐.\relax }}{63}{figure.caption.45}}
\newlabel{fig:glduphysicalupdate}{{4.7}{63}{LDU의 퍼코어 큐.\relax }{figure.caption.45}{}}
\newlabel{fig:glduphysicalupdate@cref}{{[figure][7][4]4.7}{63}}
\citation{Harris2001Lockfree}
\citation{Gramoli2015Synchrobench}
\citation{David2015ASYNCHRONIZED}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 실험 환경.\relax }}{64}{figure.caption.46}}
\newlabel{fig:xeon}{{4.8}{64}{실험 환경.\relax }{figure.caption.46}{}}
\newlabel{fig:xeon@cref}{{[figure][8][4]4.8}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}평가}{64}{section.4.3}}
\newlabel{sec:evaluation}{{4.3}{64}{평가}{section.4.3}{}}
\newlabel{sec:evaluation@cref}{{[section][3][4]4.3}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}실험 환경}{64}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Harris 리스트로 변경하기 전 자료구조\relax }}{65}{figure.caption.47}}
\newlabel{fig:lockfree}{{4.9}{65}{Harris 리스트로 변경하기 전 자료구조\relax }{figure.caption.47}{}}
\newlabel{fig:lockfree@cref}{{[figure][9][4]4.9}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Harris 리스트로 변경 후 자료구조\relax }}{66}{figure.caption.48}}
\newlabel{fig:lockfree_2}{{4.10}{66}{Harris 리스트로 변경 후 자료구조\relax }{figure.caption.48}{}}
\newlabel{fig:lockfree_2@cref}{{[figure][10][4]4.10}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces AIM7-multiuser 확장성.\relax }}{67}{figure.caption.49}}
\newlabel{fig:aim7}{{4.11}{67}{AIM7-multiuser 확장성.\relax }{figure.caption.49}{}}
\newlabel{fig:aim7@cref}{{[figure][11][4]4.11}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}AIM7}{67}{subsection.4.3.2}}
\citation{SilasBoydWickizer2010LinuxScales48}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 120코어에서 AIM7 CPU 사용량.\relax }}{68}{figure.caption.50}}
\newlabel{fig:utilization_aim7}{{4.12}{68}{120코어에서 AIM7 CPU 사용량.\relax }{figure.caption.50}{}}
\newlabel{fig:utilization_aim7@cref}{{[figure][12][4]4.12}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 120코어에서 EXIM CPU 사용량. \relax }}{69}{figure.caption.51}}
\newlabel{fig:utilization_exim}{{4.13}{69}{120코어에서 EXIM CPU 사용량. \relax }{figure.caption.51}{}}
\newlabel{fig:utilization_exim@cref}{{[figure][13][4]4.13}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Exim}{69}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 120코어에서 Lmbench CPU 사용량.\relax }}{70}{figure.caption.52}}
\newlabel{fig:utilization_lmbench}{{4.14}{70}{120코어에서 Lmbench CPU 사용량.\relax }{figure.caption.52}{}}
\newlabel{fig:utilization_lmbench@cref}{{[figure][14][4]4.14}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Exim 확장성.\relax }}{71}{figure.caption.53}}
\newlabel{fig:exim}{{4.15}{71}{Exim 확장성.\relax }{figure.caption.53}{}}
\newlabel{fig:exim@cref}{{[figure][15][4]4.15}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Lmbench}{71}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Lmbench의 프로세스 관리 벤치마크에 대한 실행시간.\relax }}{72}{figure.caption.54}}
\newlabel{fig:MicroBench}{{4.16}{72}{Lmbench의 프로세스 관리 벤치마크에 대한 실행시간.\relax }{figure.caption.54}{}}
\newlabel{fig:MicroBench@cref}{{[figure][16][4]4.16}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}업데이트 비율}{73}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 업데이트 비율에 따른 AIM7 확장성.\relax }}{73}{figure.caption.55}}
\newlabel{fig:UpdateRate_aim7_2}{{4.17}{73}{업데이트 비율에 따른 AIM7 확장성.\relax }{figure.caption.55}{}}
\newlabel{fig:UpdateRate_aim7_2@cref}{{[figure][17][4]4.17}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 업데이트 비율에 따른 Exim 확장성.\relax }}{74}{figure.caption.56}}
\newlabel{fig:UpdateRate_exim_2}{{4.18}{74}{업데이트 비율에 따른 Exim 확장성.\relax }{figure.caption.56}{}}
\newlabel{fig:UpdateRate_exim_2@cref}{{[figure][18][4]4.18}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 업데이트 비율에 따른 Lmbench 확장성.\relax }}{75}{figure.caption.57}}
\newlabel{fig:UpdateRate_lmbench_2}{{4.19}{75}{업데이트 비율에 따른 Lmbench 확장성.\relax }{figure.caption.57}{}}
\newlabel{fig:UpdateRate_lmbench_2@cref}{{[figure][19][4]4.19}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {제 5\ 장}결론 및 향후 연구 }{76}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:concl}{{5}{76}{결론 및 향후 연구}{chapter.5}{}}
\newlabel{sec:concl@cref}{{[chapter][5][]5}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}결론}{76}{section.5.1}}
\bibstyle{alpha}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}향후 연구}{78}{section.5.2}}
\bibcite{Arbel2014ConcurrentRCU}{AA14}
\bibcite{Accetta86mach}{ABB{$^{+}$}86}
\bibcite{AIM7Benchmark}{AIM}
\bibcite{Andi2011adding}{AK11}
\bibcite{Arbel2015PRR}{AM15}
\bibcite{Amdahl1967VSP}{Amd67}
\bibcite{Baumann2009Barrelfish}{BBD{$^{+}$}09}
\@writefile{toc}{\contentsline {chapter}{참 고 문 헌 }{79}{section.5.2}}
\bibcite{Bugnion1997DRC}{BDR97}
\bibcite{Bloch1959EDS}{Blo59}
\bibcite{Bueso2014MCS}{BN14}
\bibcite{Bolosky1991NPR}{BSF{$^{+}$}91}
\bibcite{Bueso2014STP}{Bue14a}
\bibcite{Bueso2015STP}{Bue14b}
\bibcite{Boyd-WickizerCorey}{BWCC{$^{+}$}08}
\bibcite{SilasBoydWickizer2010LinuxScales48}{BWCM{$^{+}$}10}
\bibcite{SilasBoydWickizerPth}{BWKMZ14}
\bibcite{Chabbi2015HPL}{CFMC15}
\bibcite{AustinTClements2012RCUBalancedTrees}{CKZ12}
\bibcite{Clements15SCR}{CKZ{$^{+}$}13}
\bibcite{Chabbi2016CLL}{CMC16}
\bibcite{CorbetLWNANON}{Cor10}
\bibcite{Cheriton1983DVK}{CZ83}
\bibcite{David2015ASYNCHRONIZED}{DGT15}
\bibcite{Dodds2015SCT}{DHK15}
\bibcite{Engler1995EOS}{EKO95}
\bibcite{Exim}{Exi15}
\bibcite{Fomitchev2004Lockfree}{FR04}
\bibcite{Gramoli2015Synchrobench}{Gra15}
\bibcite{Harris2001Lockfree}{Har01}
\bibcite{Hendler2010FC}{HIST10}
\bibcite{Kaashoek2015PCO}{Kaa15}
\bibcite{Kyong2016LDU}{KL16}
\bibcite{Luchangco2006HCQ}{LNS06}
\bibcite{LOCKSTAT}{LOC}
\bibcite{Lampson1979EPM}{LR79}
\bibcite{LTP}{LTP}
\bibcite{Mayer1982ABB}{May82}
\bibcite{mckenney2011parallel}{McK11}
\bibcite{PaulCreatingAPILWN}{McK15}
\bibcite{PaulDetailLWN}{McK16}
\bibcite{MellorCrummey1991MCS}{MCS91}
\bibcite{Changwoo2016UMSF}{MKMK16}
\bibcite{Magnusson1994QLC}{MLH94}
\bibcite{Morrison2016SSM}{Mor16}
\bibcite{MOSBENCH}{MOS10}
\bibcite{mcvoy1996lmbench}{MS{$^{+}$}96}
\bibcite{McKenney98}{MS98}
\bibcite{Matveev2015RLU}{MSFM15}
\bibcite{Marsh1991FUT}{MSLM91}
\bibcite{Ous96}{Ous96}
\bibcite{Radovic2003HBL}{RH03}
\bibcite{Rashid1981ACO}{RR81}
\bibcite{Ritchie1973UTS}{RT73}
\bibcite{Saltzer1966TCM}{Sal66}
\bibcite{Scott2013SS}{Sco13}
\bibcite{Timnat2012}{TBKP12}
\bibcite{ticket}{tic}
\bibcite{vonBehren2003WEB}{vBCB03}
\bibcite{Wang2016BeMyGuest}{WCK16}
\@writefile{toc}{\contentsline {content}{Abstract}{88}{section.5.2}}
\newlabel{LastPage}{{}{89}{}{page.89}{}}
\xdef\lastpage@lastpage{89}
\xdef\lastpage@lastpageHy{89}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  0B2F5B57E8B2EBC8DCF897BC92A9D08E4B6D901F5AA1C65A61A1AE42A95B3FDE.pygtex,
  627C72D8D2A2863EB22569ABEA5B2B4816221F7F611279039B6116919BCD752B.pygtex,
  AC98198AA3F4EE950F721BCF9390A1F3DB4CC856630FBE1C2BE33ACC5CBA4A81.pygtex,
  D9B4307CF54481205A1AB664AE15992B37784D17B944CEF1E0F65E1CC806126C.pygtex,
  2B3784F7AF11B728789482209134F18066A83BDE88F07AA62BE1D9EFE973E4C0.pygtex}
